<html>
<head>
  <title>dyukovlad.github.io</title>
  <meta name="description" content="Подсказки Github">
</head>
<body>
  <div>Подсказки</div>
 <ul>
    <li><span>git init</span> - создает репозиторий на основе папки.</li>
    <li><span>git status</span> - проверяет наличие изменений после последнего комита.</li>
    <li><span>git commit -m</span> "//Комментарий" - сохраняет изменения в текущей ветке.</li>
    <li><span>git push</span> - сохраняет изменения на удаленный репозиторий.</li>
    <li><span>git pull</span> - получить изменения с удаленного репозитория.</li>
    <li><span>git log</span> - история всех commit.</li>
    <li><span>git branch -a</span> - список всех веток проекта.</li>
    <li><span>git clone</span> - получить новый проект с удаленного репозитория.</li>
    <li><span>git checkout -f</span> - откатиться к флагу.</li>
 <ul>
</body>
</html>
